{

    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.rulers": [88],

    // Test discovery: pytest, rooted at ./tests. Keep pytestArgs minimal so
    // pyproject.toml [tool.pytest.ini_options] remains the source of truth
    // for addopts / markers / testpaths-equivalent behaviour.
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}
